*{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.cl{
	clear: both;
	overflow: hidden;
}
.inner{
	width: 1200px;
	margin: 0 auto;
}
body{ font:14px Microsoft YaHei, 微软雅黑, Simsun, 宋体, \5b8b\4f53, tahoma, arial, Hiragino Sans GB, sans-serif !important;}
html, body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
}
.abb{
	overflow:hidden; 
	white-space:nowrap; 
	text-overflow:ellipsis;
}
a:hover{ text-decoration:none !important;}
button:hover,button:focus,button:focus:active{outline: none;}
input{
	outline: none;
}
.fwb{
	font-weight: bold;
}
.home-top{
	width: 100%;
	height: 100%;
	background: url(../images/img7.jpg) no-repeat center top;
	background-size: 100% 100%;
	margin: 0 auto;
	background-color: #333;
	text-align: center;
	padding-top: 6%;
	box-sizing:border-box;
}
.top-img{
	width:400px;
	width:250px;
	text-align: center;
	margin: 0 auto;
}
.top-img img{
	width: 100%;
}
.home-top span{
	display: block;
	letter-spacing: -2px;
	color: #fbffff;
	font-size:100px;
	font-size:70px;
	margin-top:80px;
	margin-top:1%;
}
.home-top p{
	letter-spacing: -1px;
	color: #fbffff;
	font-size:26px;
}
.arrow{
	width: 60px;
    margin: 0 auto;
    margin-top: 10px;
    cursor: pointer;
    animation:arrow 3s cubic-bezier(.5,0,.1,1) infinite;
	-webkit-animation:arrow 3s cubic-bezier(.5,0,.1,1) infinite;
}
.arrow img{
	width: 100%;
}

@keyframes arrow{
	%0,%100 {
		margin-top:20px;
		opacity:1
	}
	50% {
		margin-top:40px;
		opacity:.5
	}
}
@-webkit-keyframes arrow{
	%0,%100 {
		margin-top:20px;
		opacity:1
	}
	50% {
		margin-top:40px;
		opacity:.5
	}
}

.home-top-btn{
	width: 700px;
	margin: 0 auto;
	overflow: hidden;
	letter-spacing: -1px;
	font-size: 30px;
	font-size: 26px;
	margin-top: 70px;
    margin-top:2%;
}
.tips{
	margin-top:2%;
}
.home-top-btn a{
	background-color: #fff;
	color: #e99ff8;
	width: 160px;
    height: 50px;
    line-height: 50px;
	text-align: center;
	border-radius:6px;

}
.home-top-btn a:hover{
	color: #fbffff;
	background-color: #e99ff8;
}
.header-box{
	width: 100%;
	height: 80px;
	background-color: #99cad8;
}
header{
	height: 80px;
}
header>ul>li{
	float: left;
	width: 16.667%;
	height:80px;
	line-height:80px;
	text-align: center;
	font-size: 20px;
	background-color: #99cad8;
	box-sizing:border-box;
}
header>ul>li a{
	color: #fbffff;
}
header>ul>li.active,header>ul>li:hover{
	background-color: #d1daf9;
}
.nav-img{
	width:35px;
	height:35px;
	text-align: center;
	float: left;
	margin-top: 7px;
}
.nav-img img{
	width: 100%;
}
header>ul>li p{
	display: inline-block;
}
header>ul>li:first-child{
	padding-left: 15px;
}
header>ul>li:first-child p{
	float: left;
	margin-left: 15px;
}
header>ul>li:last-child{
	padding-left: 20px;
}
header>ul>li:last-child .nav-img{
	margin-left: 15px;
	width: 25px;
	height: 25px;
	margin-top: 4px;
}
header>ul>li:last-child p{
	float: left;
	margin-left: 15px;
}
.banner-box{
	width: 100%;
	position: relative;
	overflow: hidden;
	height: 500px;
}
.banner-box-img{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:500px;
	overflow: hidden;
	z-index: -1;
}
.banner-box-img img{
	width: 100%;
	height: 100%;
}
.banner-area{
	min-width:500px;
	text-align: center;
	z-index: 999;
	padding-top:6%;
}
.banner-img{
	width: 150px;
	text-align: center;
	margin: 0 auto;
}
.banner-img img{
	width: 100%;
}
.banner-txt{
	font-size: 26px;
	letter-spacing: 0px;
	color: #fbffff;
	margin-top:1%;
}
.banner-title{
	font-size:40px;
	letter-spacing: -1px;
	margin-bottom:10px;
}
.banner-txt p{
	line-height: 40px;
}
.video-area{
	background: url(../images/img14.jpg) no-repeat center top;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}
.video-box{
	width: 100%;
	height: 500px;
	margin-top: 50px;
	text-align: center;
}
video{
	width: 560px;
	height: 315px;
	width: 100%;
	height: 100%;
}
.video-intro{
	font-size: 25px;
	letter-spacing: -1px;
	color: #000;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.contact-area{
	width: 100%;
	background-color: #d2d9f5;
	overflow: hidden;
	padding: 30px 0;
	box-sizing:border-box;
}
.contact-title{
	font-size: 56px;
	letter-spacing: -1px;
	color: #fffefe;
	margin-top: 20px;
	margin-bottom: 40px;
	text-align: center;
}
.contact-ways{
	width: 60%;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 50px;
}
.contact-ways>ul>li{
	float: left;
	width: 82px;
	height: 82px;
	margin-right: 28px;
	background-color: #fff;
	border-radius: 10px;
	padding: 5px;
}
.contact-ways>ul>li:last-child{
	margin-right: 0;
}
.contact-ways>ul>li img{
	width: 100%;
}
footer{
	width: 100%;
	background-color: #a3c9d4;
	overflow: hidden;
	padding: 40px 0 20px 0;
	font-size: 14px;
	color: #fff;
	box-sizing:border-box;
}
.footer-left{
	width: 400px;
}
.footer-mid{
	margin-left: 150px;
}
.footer-logo{
	width: 60px;
	height:60px;
	margin-right: 20px;
}
.footer-logo img{
	width: 100%;
}
.copyright{
	width: 300px;
	line-height: 25px;
}
.footer-nav>ul>li{
	height: 30px;
	line-height: 30px;
}
.footer-nav>ul>li a{
	color: #fff;
}
.footer-nav>ul>li a:hover{
	color:#0c68f3;
}
.footer-nav>ul>li:first-child{
	font-size: 18px;
}
.footer-fight p{
	font-size: 18px;
	margin-bottom: 20px;
}
.footer-fight span{
	display: block;
	font-size: 16px;
	margin-top: 6px;
}
.footer-sub{
	width: 300px;
	height: 35px;
	border: 1px solid #fff;
	margin: 10px;
	margin-left: 0;
}
.footer-sub input{
	float: left;
	width: 200px;
	height: 35px;
	border: none;
	background:none;
	padding-left: 10px;
	box-sizing:border-box;
	color: #fff;
	font-size: 16px;
}
.sub-btn{
	float: left;
	width: 100px;
	height: 35px;
	line-height: 35px;
	background-color:#8c95a4;
	color: #fff;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
}
.volunteer-box{
	width:1200px;
	margin: 0 auto;
	margin-top: 60px;
	position: relative;
}
.volunteer-item{
	width: 435px;
	width: 400px;
	width: 360px;
}
.volunteer-img{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.volunteer-img img{
	width: 100%;
}
.volunteer-txt{
	width: 100%;
    height: 75px;
    line-height: 75px;
    text-align: center;
    letter-spacing: -2px;
    color: #fefefe;
    font-size:28px;
    background-color: #98cbd8;
}
.volunteer-box .swiper-button-next, .volunteer-box .swiper-button-prev{
	width: 50px;
	background: none !important;
	top:36% !important;
}
.volunteer-box .swiper-button-next img, .volunteer-box .swiper-button-prev img{
	width: 100%;
}
.volunteer-intro{
	font-size: 25px;
    letter-spacing: -1px;
    color: #000;
    width:48%;
    margin: 0 auto;
    text-align: center;
    margin-top:60px;
    margin-bottom:50px;
}
.story-box{
	overflow: hidden;
	margin-top: 50px;
}
.story-item{
	margin-bottom:60px;
	overflow: hidden;
}
.story-img{
	width: 550px;
	width: 450px;
	text-align: center;
}
.story-img img{
	width: 100%;
}
.story-title{
	font-weight: bold;
}
.story-title,.story-from{
	font-size:30px;
	letter-spacing: -1px;
	color: #020202;
}
.story-info{
	width: 848px;
	width: 660px;
}
.story-txt{
	font-size: 20px;
    padding-top: 30px;
}
.story-from{
	border-bottom: 2px solid #8d8d8d;
	padding-bottom: 10px;
}
.story-more{
	width: 295px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
	color: #e89ff8;
    font-size: 20px;
    border-radius: 20px;
    margin-top: 40px;
    border: 1px solid #e89ff8;
}
.story-more:hover{
	background-color: #e89ff8;
    color: #fff;
}
.paganation{
	width:480px;
	width:341px;
    height: 60px;
    border: 1px solid #87c4cf;
    font-size: 30px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
}
.paganation a{
	width:60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: #87c4cf;
	display: inline-block;
	border-right:1px solid #87c4cf;
}
.paganation a:last-child{
	border-right: none;
}
.contact-btns{
	width: 275px;
	height: 100px;
	margin: 0 auto;
}
.contact-btns a{
	line-height: 100px;
	text-align: center;
	background-color: #fff;
	color: #e89ff8;
	display: block;
	border-radius:20px;
	font-size: 30px;
}
.contact-btns a:hover{
	color: #fff;
	background-color: #e89ff8;
}
.contact-boxs{
	width: 1200px;
	margin: 0 auto;
	margin-top: 60px;
}
.send-btn{
    width: 260px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    letter-spacing: 1px;
  	background-color: #fff;
	color: #e89ff8;
    border-radius: 20px;
    margin-right: 5%;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid #e89ff8;
}
.send-btn:hover{
	color: #fff;
    background-color: #e89ff8;
}
.top-item{
	width: 50%;
	margin-bottom: 20px;
	overflow: hidden;
}
.top-item label{
	color: #484847;
	font-size:25px;
	font-weight: bold;
	display: block;
	margin-bottom: 10px;
}
.top-item input{
	width: 750px;
	width: 350px;
	width: 90%;
	height: 115px;
	height: 65px;
	border: 2px solid #000;
	border-radius: 15px;
	display: block;
}
.check-area{
	font-size:20px;
	margin-top: 10px;
}
.check-area input{
	width: 20px !important;
	height:20px !important;
	display: inline-block !important;
	margin-right: 20px;
	margin-left: 5px;
	cursor: pointer;
}
.bottom-item{
	width: 100%;
	margin-bottom: 20px;
}
.bottom-item label{
	font-size:23px;
	margin-bottom: 10px;
	display: block;
}
.bottom-item input{
	display: block;
	width: 	95%;
	height:65px;
	border: 2px solid #000;
}
.donate-boxs{
	overflow: hidden;
    margin-top: 60px;
}
.donate-left,.donate-right{
	width:50%;
	overflow: hidden;
	font-size: 25px;
	font-weight: bold;
	color: #484847;
}
.donate-item{
	width: 100%;
	overflow: hidden;
	margin-bottom: 20px;
}
.donate-item label{
	color: #484847;
	font-weight: bold;
	display: block;
	margin-bottom: 10px;
}
.donate-item input{
	width: 90%;
	height: 40px;
	border: 2px solid #000;
	border-radius: 15px;
	display: block;
	padding-left: 10px;
    font-size:20px;
}
.donate-item.half-item{
	width: 50%;
}
.donate-item.half-item input{
	width: 80%;
}
.amount-item{
	float: left;
	overflow: hidden;
	margin-right: 10px;
	margin-bottom:20px;
	width: 23%;
}
.donate-right-title{
	margin-bottom: 16px;
}
.amount-item input{
	width: 25px;
	height:25px;
	display: inline-block;
	cursor: pointer;
}
.amount-item p{
	display: inline-block;
}
.other-amount{
	width: 50%;
	height:40px;
	border: 2px solid #000;
	border-radius: 15px;
	display: block;
	padding-left: 10px;
	font-size:20px;
}
.donate-bottom{
	margin-top:13px;
	overflow: hidden;
}
.donate-bottom p{
	display: inline-block;
}
.donate-bottom-item{
	overflow: hidden;
	padding: 16px 0;
}
.other-img{
	width: 150px;
	display: inline-block;
}
.other-img img{
	width: 100%;
}
.donate-bottom input{
	display: inline-block;
}
.other-input{
	width: 40%;
	height:40px;
	border: 2px solid #000;
	border-radius: 15px;
	font-size: 20px;
	padding-left: 10px;
}
.donate-btn{
	width:300px;
	height: 60px;
	line-height:60px;
	text-align: center;
	cursor: pointer;
	background-color: #fff;
	color: #e89ff8;
	border-radius:20px;
	display: block;
	margin: 0 auto;
	font-size: 30px;
	margin-bottom: 40px;
	margin-top:50px;
	border: 1px solid #e89ff8;
}
.donate-btn:hover{
	background-color: #e89ff8;
	color: #fff;
}
.success-img{
	width:200px;
	text-align: center;
	margin: 0 auto;
	margin-top:80px;
	margin-bottom: 30px;
}
.success-img img{
	width: 100%;
}
.success-txt{
	width: 700px;
	margin: 0 auto;
	font-size: 20px;
	text-align: center;
	line-height: 30px;
	margin-bottom: 50px;
}
.back{
	float: right;
	font-size: 30px;
	text-align: center;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	border-radius: 20px;
	background-color: #fff;
	color: #757373;
	padding: 10px 40px;
	margin-bottom: 50px;
	border: 1px solid #757373;
}
.back:hover{
	background-color:#757373;
	color: #fff;
}
.detail-box{
	overflow: hidden;
	margin-top: 50px;
}
.detail-img{
	width: 450px;
	text-align: center;
    margin-top: 55px;
}
.detail-img img{
	width: 100%;
}
.detail-txt{
	width: 630px;
	font-size: 32px;
    letter-spacing: -1px;
    color: #020202;
}
.detail-intro{
	font-size: 25px;
    padding-top: 30px;
    line-height: 40px;
}
.detail-title{
	font-weight: bold;
}