<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<!-- 菜单header -->
	<div class="header-box">
		<div class="inner">
			<header>
				<ul>
					<li>
						<a href="home.html">
							<div class="nav-img">
								<img src="images/img1.png" alt="">
							</div>
							<p>Polar Savior</p> 
						</a>
					</li>
					<li>
						<a href="home.html">
							<p>Home</p> 
						</a>
					</li>
					<li>
						<a href="volunteer.html">
							<p>Volunteer</p> 
						</a>
					</li>
					<li>
						<a href="stories.html">
							<p>Stories</p> 
						</a>
					</li>
					<li class="active">
						<a href="contact.html">
							<p>Contact</p> 
						</a>
					</li>
					<li>
						<a href="donate.html">
							<p>Donate</p> 
							<div class="nav-img nav-img2">
								<img src="images/img2.png" alt="">
							</div>
						</a>
					</li>
				</ul>
			</header>
		</div>
	</div>
	<!-- banner图 -->
	<div class="banner-box">
		<div class="banner-box-img">
			<img src="images/img4.jpg" alt="">
		</div>
		<div class="banner-area">
			<div class="banner-img">
				<img src="images/img3.png" alt="">
			</div>
			<div class="banner-txt">
				<div class="banner-title">Contact Us!</div>
				<p>Stories of our orgnization and our life saving</p>
				<p>stories of polar bears.</p>
			</div>
		</div>
	</div>
	<!-- 联系信息 -->
	<div class="contact-boxs">
		<div class="contact-top">
			<div class="top-item fl">
				<label for="">First Name</label>
				<input type="text">
			</div>
			<div class="top-item fr">
				<label for="">Last Name</label>
				<input type="text">
			</div>
			<div class="top-item fl">
				<label for="">Email</label>
				<input type="text">
				<div class="check-area">
					<input type="checkbox">Send me email up
				</div>
			</div>
			<div class="top-item fr">
				<label for="">Mobile Phone(optinal)</label>
				<input type="text">
				<div class="check-area">
					<input type="checkbox">Send me text messages
				</div>
			</div>
			<div class="cl"></div>
			<div class="bottom-item">
				<label for="">Address (Street,City,State,Postal Code)</label>
				<input type="text">
				<div class="check-area">
					<input type="checkbox">I want to volunteer
				</div>
			</div>
			<div class="bottom-item">
				<label for="">Leave Question / Feedback</label>
				<input type="text">
				<div class="check-area">
					<input type="checkbox">Don't post this publicly
				</div>
			</div>
		</div>
		<div class="cl"></div>
		<div class="send-btn fr">Send Message</div>
	</div>
<!-- 联系方式 -->
	<div class="contact-area">
		<div class="inner">
			<div class="contact-title">Follow us on</div>
			<div class="contact-ways">
				<ul>
					<li>
						<a href="https://m.youtube.com">
							<img src="images/icon1.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://m.facebook.com/?refsrc=https%3A%2F%2Fwww.facebook.com%2F&_rdr">
							<img src="images/icon2.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://mobile.twitter.com">
							<img src="images/icon3.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com">
							<img src="images/icon4.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.tiktok.com/en">
							<img src="images/icon5.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.whatsapp.com">
							<img src="images/icon6.png" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 底部footer -->
	<footer>
		<div class="inner">
			<div class="footer-left fl">
				<div class="footer-logo fl">
					<img src="images/footer-logo.png" alt="">
				</div>
				<div class="copyright fl">
					<p>©2020 Polar Savior Powered by The Polar Savior Foundation 409(c)3</p>
					<p>"Every one can be the savior of Polar bears."</p>
					<p class="fwb">Sited by Lina Liu</p>
				</div>
			</div>
			<div class="footer-mid fl">
				<div class="footer-nav">
					<ul>
						<li>Get Involved</li>
						<li>
							<a href="volunteer.html">Volunteer</a>
						</li>
						<li>
							<a href="contact.html">Contact us</a>
						</li>
						<li>
							<a href="donate.html">Donate</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-fight fr">
				<p>Sign up for Newsletter</p>
				<div class="footer-sub">
					<input type="text" class="fl">
					<div class="sub-btn fl">Submit</div>
				</div>
				<span>Tel：+61 0402180560</span>
				<span>Email：lliu8079@gmail.com</span>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
</body>
</html>