<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>stories</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<!-- 菜单header -->
	<div class="header-box">
		<div class="inner">
			<header>
				<ul>
					<li>
						<a href="home.html">
							<div class="nav-img">
								<img src="images/img1.png" alt="">
							</div>
							<p>Polar Savior</p> 
						</a>
					</li>
					<li>
						<a href="home.html">
							<p>Home</p> 
						</a>
					</li>
					<li>
						<a href="volunteer.html">
							<p>Volunteer</p> 
						</a>
					</li>
					<li class="active">
						<a href="stories.html">
							<p>Stories</p> 
						</a>
					</li>
					<li>
						<a href="contact.html">
							<p>Contact</p> 
						</a>
					</li>
					<li>
						<a href="donate.html">
							<p>Donate</p> 
							<div class="nav-img nav-img2">
								<img src="images/img2.png" alt="">
							</div>
						</a>
					</li>
				</ul>
			</header>
		</div>
	</div>
	<!-- banner图 -->
	<div class="banner-box">
		<div class="banner-box-img">
			<img src="images/img3.jpg" alt="">
		</div>
		<div class="banner-area">
			<div class="banner-img">
				<img src="images/img3.png" alt="">
			</div>
			<div class="banner-txt">
				<div class="banner-title">Polar Savior Stories!</div>
				<p>Stories of how climate change affect the environment</p>
				<p>in arctic and arctic animals.</p>
			</div>
		</div>
	</div>
	<!-- 故事列表 -->
	<div class="story-box">
		<div class="inner">
			<div class="story-item">
				<div class="story-img fl">
					<img src="images/img11.jpg" alt="">
				</div>
				<div class="story-info fr">
					<div class="story-title">Arctic loses sea ice</div>
					<div class="story-from">Posted by Eden | on July 17,2020</div>
					<div class="story-txt">
						"RESEARCHERS PREVIOUSLY thought dramatic sea ice loss in the Arctic driven by climate change helped cause unusually cold winters in North America and Asia."
					</div>
					<div class="cl"></div>
					<a href="detail.html" class="story-more fr">Read More</a>
				</div>
			</div>
			<div class="story-item">
				<div class="story-img fl">
					<img src="images/img12.jpg" alt="">
				</div>
				<div class="story-info fr">
					<div class="story-title">Polar bears are losing their home</div>
					<div class="story-from">Posted by Jane | on August 04, 2020</div>
					<div class="story-txt">
						"What climate change in the far north means for the rest of us."
					</div>
					<div class="cl"></div>
					<a href="detail.html" class="story-more fr">Read More</a>
				</div>
			</div>
			<div class="cl"></div>
			<div class="paganation">
				<!-- <a href="javascript:;">&lt;</a> -->
				<a href="javascript:;">1</a>
				<a href="javascript:;">2</a>
				<a href="javascript:;">3</a>
				<a href="javascript:;">4</a>
				<a href="javascript:;">...</a>
				<!-- <a href="javascript:;">&gt;</a> -->
			</div>
		</div>
	</div>
	<!-- 联系我们 -->
	<div class="contact-area">
		<div class="contact-title">Have a story to Share ?</div>
		<div class="contact-btns">
			<a href="contact.html">Contact us</a>
		</div>
	</div>
	<!-- 底部footer -->
	<footer>
		<div class="inner">
			<div class="footer-left fl">
				<div class="footer-logo fl">
					<img src="images/footer-logo.png" alt="">
				</div>
				<div class="copyright fl">
					<p>©2020 Polar Savior Powered by The Polar Savior Foundation 409(c)3</p>
					<p>"Every one can be the savior of Polar bears."</p>
					<p class="fwb">Sited by Lina Liu</p>
				</div>
			</div>
			<div class="footer-mid fl">
				<div class="footer-nav">
					<ul>
						<li>Get Involved</li>
						<li>
							<a href="volunteer.html">Volunteer</a>
						</li>
						<li>
							<a href="contact.html">Contact us</a>
						</li>
						<li>
							<a href="donate.html">Donate</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-fight fr">
				<p>Sign up for Newsletter</p>
				<div class="footer-sub">
					<input type="text" class="fl">
					<div class="sub-btn fl">Submit</div>
				</div>
				<span>Tel：+61 0402180560</span>
				<span>Email：lliu8079@gmail.com</span>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
</body>
</html>